# Server
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/effect-files-example
PORT=3000
API_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth (optional, for future)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenTelemetry (Jaeger)
OTLP_URL=http://localhost:4318/v1/traces

# Client
VITE_API_URL=http://localhost:3000
